*******************************************************************************

Note: Installation instructions at end of this help text.

pota_rapidlog

About pota_rapidlog:

    pota_rapidlog is a simple program that creates an ADIF file for POTA
    reporting. By avoiding a GUI (Graphical User Interface), pota_rapidlog
    allows fast, simple QWERTY data entry without having to click and select
    fields to create a log entry. This allows the user to stay "heads down" on
    the radio and not have to pay attention to the screen to select logging
    fields.

    pota_rapidlog is NOT designed to be a full-functionality logger, supporting
    every conceivable log field - it just logs basic information to make
    logging fast and simple.

    pota_rapidlog supports changing the mode and band/frequency "on the fly"
    allowing you to jump around the spectrum (and modes) when required.

    pota_rapidlog supports freeform input. At the very minimum all you need to
    enter is a hunter's callsign and all the other ADIF fields required for
    POTA reporting will be logged. Many poeople, however wish to have a more
    complete recording of contacts in their own log, so in addition to just the
    hunter's callsign pota_rapidlog allows some additional basic inforamtion to
    be logged, such as the sent and received RST, the transmit power and add a
    comment. These fields are ignored by the POTA logging utility, but the
    generated log can then be used to populate your personal log with more
    complete data.

    pota_rapidlog will run on any system, Windows or Linux, that has Python3
    installed, but the primary platform which is was designed for are modern
    Chromebooks on which you can enable Linux. Chromebook installation will be
    detailed at the end of this help.

Running pota_rapidlog:

NOTE: At any question prompt you can type "?" and get detailed help for that
      specific question. If you type "HELP" this help will be printed again.

    After installing pota_rapidlog (see end of help) "cd ~/K0RLO" into the
    K0RLO directory, type "./pota_rapidlog" and the following setup questions
    will be asked:

    Operator callsign(s):

        Enter your operator callsign. If you have muliple operators "sharing a
        microphone" on one radio, you can enter multiple callsigns on one line.
        Examples: "K0RLO", "K0RLO/mobile" or "K0RLO W1JU"

    Park code(s):

        Enter the park you're activating from. If you're activating multiple
        parks simultaneously (like being near a historic trail in a park) enter
        all the park identifiers on one line.
        Examples: "K-1211" or "K-1211 K-1214"

    State/province/etc. of activation [NONE]:

        This assists the POTA software identify what state you're located in
        if a park or trail crosses multiple states. Typically this isn't the
        case and you can just press <Enter> to leave this field blank.

    Special event callsign [NONE]:

        If you are doing a POTA club or group activation, enter the event's
        ONE callsign here. It can have a "/" designation if necessary.
        Examples: "W1BOB" or "W1BOB/R01"

NOTE: At this point pota_rapidlog can figure out the log file name. It will
      check to see if a log file of that name already exists. If it does, the
      following question will be asked:

        POTA log already exists for this callsign and park: K0RLO_K-1111.adif
        Last modified on 2022/09/02 15:26:01 (Local time)
        Do you wish to archive it and start a new log [(N), y]:

      Press <Enter> (default of "NO") if you wish to ADD to the existing log.
      Type "N"<Enter> if you wish the existing log to be renamed (it won't be
      lost) and a new log started. pota_rapidlog will display new filename of
      the old log file.

    Band or frequency:

        The initial band or frequency being to be used. If you supply a
        frequency, the band will automatically be calculated. If you're running
        split operations, enter the transmit followed by the receive frequency.
        If you enter a band, no frequency will be logged.
        Examples: "20M", "14.200" or if split operations, "14.200 14.300"

    Operating mode:

        The mode or submode that will be used for POTA contacts. You can
        specify a mode, a submode or both a mode and submode. If you specify
        both, the submode will be checked to assure that it's a submode of the
        mode specified. If only a submode is specified, the mode will be
        automatically determined.
        Examples: "CW", "SSB", "SSB USB" or "USB"

    (20M:USB:NOPWR) Hunter contact information:

        Entering a hunter contact:

            This is where you would start logging hunter contacts. Note that in
            this example we're using the "20M" band, our submode is "USB" and
            we have not specified a transmit power. At bare minimum all we need
            to do at this point to log a contact is to type in a hunter's
            callsign.
            Example: "w1ju"

            But you can do more.

            If you and the hunter exchange RST information, you can enter that
            too in the order of your signal report to them, followed by
            optionally what they reported to you.
            Examples: "w1ju 59" or "w1ju 59 59"

            For park-to-park contacts, enter the park the other activator is
            calling from. If they're simultaneously activating parks, just
            enter ALL the parks they're activating from.
            Examples: "w1ju k-1111" or "w1ju k-1111 k-2222 k-3333"

            If your hunter is running 5 watts QRP, maybe you'd like to record
            their power.
            Examples: "w1ju 5w"

            If you wish to add a comment to the log, simply enclose it in
            double quotes.
            Examples: 'w1ju "My bud Harvey"'

            Most importantly, after the hunter's callsign (which MUST be
            entered first) ALL the above optional information may be entered in
            ANY ORDER! pota_rapidlog supports freeform entry and will correctly
            log all the information you give it.

            So the following hunter entries are ALL identical and would
            generate identical log entries:

                w1ju 59 58 k-1111 k-2222 5w "My bud Harvey"
                w1ju k-1111 k-2222 59 58 5w "My bud Harvey"
                w1ju 5w "My bud Harvey" k-1111 k-2222 59 58
                w1ju 5w "My bud Harvey" 59 k-1111 58 k-2222

NOTE: If you entered more than one operator to the "Operator callsign(s)"
      question, you will see the following question asked for each operator
      entered after entering a hunter contact:

        "Log contact for K0RLO [(Y), n]:"

      Just press <Enter> (default of "YES") to log a contact for this operator,
      or "N"<Enter> to not log the contact for the specified operator. This
      used when more than one operator is sharing a microphone and one of them
      steps away for a few minutes and does not participate in some contacts -
      pota_rapidlog will not log the contacts for the absent operator.

        Changing frequency, mode and power "on the fly":

            At the "Hunter contact information:" prompt you also can change
            your frequency (or band), mode and transmit power without
            restarting the program. Instead of entering a hunter's callsign
            as the first entry, enter the frequency, band mode or power using
            the following formats. Only one parameter (frequency, mode or
            power) may be changed at a time.

            Changing frequency:

                To change the frequency, enter a new frequency or transmit and
                receive frequencies if split operations. By entering a
                frequency, the band will automatically be calculated.
                Examples: "14.200" or "14.200 14.300"

            Changing band:

                To change the band, enter a new band or transmit and receive
                band if split operations. By entering a band no frequency will
                be logged.
                Examples: "20m" or "20m 20m"

            Changing mode:

                To change the mode, enter a mode, a submode or both a mode and
                submode.  If you specify both, the submode will be checked to
                assure that it's a submode of the mode specified. If only a
                submode is specified, the mode will automatically be
                determined.
                Examples: "CW", "SSB", "SSB USB" or "USB"

            Changing power:

                To change your transmit power, enter a power in watts (whole
                numbers only) followed by a "W".
                Examples: "100w", "5w" or "1500w"

Exiting pota_rapidlog:

    To exit the program you can either press <CTRL-C> or type "exit" at any
    prompt. pota_rapidlog never leaves the log file open while running, so
    there is no danger of losing your log data.

pota_rapidlog ADIF file:

    The ADIF file that pota_rapidlog generates adheres to the following POTA
    documentation:

https://docs.pota.app/docs/activator_reference/ADIF_for_POTA_reference.html

Installing pota_rapidlog:

    To install and run pota_rapidlog requires that Git and Python3 be installed
    on the host system. See your host system below for specific instructions.

    Chromebook:

        Newer Chromebooks run a version of Linux that have both Git and Python3
        pre-installed. Add low cost and long battery life to that advantage and
        the result is that they make an excellent platform on which to run
        pota_rapidlog in the field.

        Follow these instructions to enable Linux on your Chromebook:

            https://support.google.com/chromebook/answer/9145439

        If you can't find the "Linux development environment" under
        Settings->Advanced->Developers, your Chromebook may be too old to run
        Linux.

        Once you have setup Linux and started it, you will be at a terminal
        window. Issue the following two commands to setup pota_rapidlog (note
        that character case is important!):

            cd ~
            git clone https://github.com/roger-oakey/K0RLO.git

        This will create a "K0RLO" directory in your home directory. To run
        pota_rapidlog, type the following commands (note that character case is
        important!):

            cd ~
            ./K0RLO/pota_rapidlog

        ...and pota_rapidlog will start running and your ADIF (.adif) log files
        will found in your home directory.

        From time to time to assure that you have the latest and greatest
        version of pota_rapidlog, type the following two commands:

            cd ~/K0RLO
            git pull

    Other Linux versions:

        There are too many versions of Linux around to document the setup
        process for them all. Just make sure both Git and Python3 are installed
        on your version of Linux, and then follow the Chromebook instructions,
        above, for installing and running pota_rapidlog.

    Windows:

        To be supplied.

*******************************************************************************
