********************************************************************************

POTAlog

About POTAlog:

    POTAlog is a simple program that creates ADI file(s) for POTA reporting. By
    avoiding a GUI (Graphical User Interface), POTAlog allows fast, simple text-
    only data entry without having to click and select fields to create a log
    entry. This allows the user to stay "heads down" on the radio and not have
    to pay attention to the screen, which is required in order to to select
    logging fields in a GUI.

    POTAlog requires minimal input by remembering "sticky" information like the
    frequency, operating mode and transmit power. These "sticky" values will be
    logged for each contact. Though sticky, these values can easily be changed,
    their new values becoming "sticky" until changed again.

    POTAlog is NOT designed to be a full-functionality logger, supporting every
    conceivable log field - it just logs basic information to make logging
    process short, fast and simple.

    POTAlog supports freeform input. At the very minimum all you need to
    enter is a hunter's callsign and all the information required for POTA
    reporting will be logged. Many people, however, wish to have a more complete
    record of contacts in their own log, so in addition to just the hunter's
    callsign, POTAlog allows some additional, optional information to be logged
    such as the sent and received RST, the hunter's transmit power and the
    ability to add a comment. These fields are ignored by the POTA upload
    process, but the generated log can then be used to populate your personal
    log with more complete data.

    NOTE: Alphabetic characters can be entered in upper or lower case. All text
          is changed to upper case except optional comments.

          At any question prompt you can type "?" and get detailed help for that
          specific question. If you type "HELP" this entire help document will
          be printed again.

POTAlog startup questions:

    Operator callsign(s):

        Enter your operator callsign. If you have multiple operators "sharing a
        microphone" on one radio, you can enter multiple callsigns on one line.
        Examples: "W3MIX", "W3MIX/mobile", "W3MIX K0RLO" or "W3MIX,K0RLO"

    Band or frequency:

        The initial band or frequency being to be used. If you supply a
        frequency, the band will automatically be calculated.

        If you enter a band, no frequency will be logged, so it is suggested you
        always supply a frequency to get both band and frequency.
        Examples: "20M", "23cm", "14.200" or "146.52"

    Operating mode:

        The mode or sub mode that will be used for POTA contacts. You can
        specify a mode, a sub mode or both a mode and sub mode. If you specify
        both, the sub mode will be checked to assure that it's a sub mode of the
        mode specified. If only a sub mode is specified, the mode will be
        automatically determined.
        Examples: "CW", "SSB", "SSB USB" or "USB"

    Park code(s):

        Enter the park you're activating from. If you're activating multiple
        parks simultaneously (like being near a historic trail in a park) enter
        all the park identifiers on one line.
        Examples: "us-1211", "us-1211 us-1214" or "us-1211,us-1214"

    State/province/etc. of activation if park spans states [None specified]:

        This assists the POTA software in identifying what state you're located
        in if a park or trail crosses multiple states. Typically, this isn't the
        case and you can just press <Enter> to leave this field blank.
	Examples: "US-CO", "US-HI" or "US-VT"

    Special event callsign [NONE]:

        If you are doing a POTA club or group activation, enter the event's
        ONE callsign here. It can have a "/" designation if necessary. Just
        press <Enter> if you are not participating in a special event.
        Examples: "W1BOB" or "W1BOB/R01"

    Enter date (YYYYMMDD) for manual time entry,
        Press <Enter> for current UTC time:

        If you are entering contacts from a written logbook after your
        activation, enter the UCT date of contact in the format of YYYYMMDD. You
        will then be required to enter each QSO time (HH:MM or HH:MM:SS).

        If you are logging as you make contacts, just press <Enter> and the
        current date and time will be automatically generated for each
        contact.

    Add POTA-identifying comments to all log entries [(Y), n]: ?
        Press <Enter> or "Y" to add automatically generated POTA comments to all
        logged QSOs (unless they're overridden with QSO-specific comments, when
        logged). These comments are not used by POTA but are helpful when they
        appear in your own, private logs to identify your POTA activations and
        "Park to Park" contacts. Answering "N" will suppress POTA comments.
        Sample automatically generated comments:
            POTA from US-1211
            POTA from US-1211 to US-1214

NOTE: At this point the .adi log file name(s) are constructed. POTAlog will
      check to see if a log file of that name already exists. If it does, the
      following question will be asked:

        POTA log already exists for this callsign and park:
            "W3MIX_US-1111.adi"
        Last modified on 2022/11/04 08:59:24 (Local).
        Do you wish to archive this as:
            "W3MIX_US-1111.adi_20221104-085924"
        and start a new log [(N), y]:

      Press <Enter> (default of "NO") if you wish to ADD to the existing log.
      Type "Y"<Enter> if you wish the existing log to be renamed (it won't be
      lost) and a new log started. POTAlog will display new filename of
      the old log file.

After the above questions you will enter logging mode. The prompt will
appear as follows:

    (20M:USB:nopwr) Hunter contact information:

Note that you may want to enter your transmitting power. If so, enter your power
with a "w" after it like: "100w". Now the prompt will appear as:

    (20M:USB:100W) Hunter contact information:

Frequency/band, mode and power shown at the beginning of the prompt are all
"sticky" and will be logged for all contacts unless you explicitly change them.

        Entering a hunter contact:

            This is where you would start logging hunter contacts. Note that
            in this example we're using the "20M" band, our sub mode is "USB"
            and we may or may not have an optional transmit power specified. At
            bare minimum all we need to do at this point to log a contact is to
            type in a hunter's callsign.
            Example: "k0rlo"

            But you can do more.

            If you and the hunter exchange RST information, you can enter that
            too in the order of your signal report to them, followed by
            optionally what they reported to you.
            Examples: "k0rlo 59" or "k0rlo 59 59"

            For park-to-park contacts, enter the park the other activator is
            calling from. If they're simultaneously activating multiple parks,
            just enter ALL the parks they're activating from.
            Examples: "k0rlo us-1111" or "k0rlo us-1111 us-2222 us-3333"

            If your hunter is running 5 watts QRP, maybe you'd like to record
            their power.
            Examples: "k0rlo 5w"

            If you wish to add a comment to the log, simply enclose it in
            double quotes.
            Examples: 'k0rlo "My old callsign"'

            Most importantly, after the hunter's callsign (which MUST be
            entered first) ALL the above optional information may be entered
            in ANY ORDER! POTAlog supports freeform entry and will
            correctly log all the information you give it.

            So the following hunter entries are ALL identical and would
            generate identical log entries:

                k0rlo 59 58 us-1111 us-2222 5w "My old callsign"
                k0rlo us-1111 us-2222 59 58 5w "My old callsign"
                k0rlo 5w "My old callsign" us-1111 us-2222 59 58
                k0rlo 5w "My old callsign" 59 us-1111 58 us-2222

            Note: If you wish to change the frequency or band temporarily
            for a single contact (such as you went to another frequency
            for a park-to-park contact) you can enter the band or frequency
            as part of the contact, for example:

                k0rlo 14.320
                k0rlo 59 58 14.300
                k0rlo 47 48 17m
                k0rlo 14.320 us-1111 59 59 10w

NOTE: If you entered more than one operator to the "Operator callsign(s)"
      question, you will see the following question asked for each operator
      entered after entering a hunter contact:

        "Log contact for K0RLO [(Y), n]:"

      Just press <Enter> (default of "YES") to log a contact for this operator,
      or "N"<Enter> to not log the contact for the specified operator. This
      used when more than one operator is sharing a microphone and one of them
      steps away for a few minutes and does not participate in some contacts -
      POTAlog will not log the contacts for the absent operator if you answer
      "N".

      If you do not want to be prompted for each operator, just type "ALL" at
      the "Hunter contact information:" prompt and all operators will be logged
      without prommpting. Type "NOALL" if you wish to be prompted aagain.

        Changing the "sticky" frequency, mode and power "on the fly":

            At the "Hunter contact information:" prompt you also can change
            your frequency (or band), mode and transmit power without
            restarting the program. Instead of entering a hunter's callsign
            as the first entry, enter the frequency, band mode or power using
            the following formats. Only one parameter (frequency, mode or
            power) may be changed at a time.

            Changing frequency:

                To change the frequency, enter a new frequency which includes a
                decimal point. By entering a frequency, the band will
                automatically be calculated.
                Example: "14.200"

            Changing band:

                To change the band, enter a new band. By entering a band no
                frequency will be logged.
                Example: "20m"

            Changing mode:

                To change the mode, enter a mode, a sub mode or both a mode and
                sub mode.  If you specify both, the sub mode will be checked to
                assure that it's a sub mode of the mode specified. If only a
                sub mode is specified, the mode will automatically be
                determined.
                Examples: "CW", "SSB", "SSB USB" or "USB"

            Changing power:

                To change your transmit power, enter a power in watts (whole
                numbers only) followed by a "W".
                Examples: "100w", "5w" or "1500w"

        Logging multiple operators (either activators or hunters):
                If you have contacted multiple operators, once the first
                operator's exchange has been logged, you can duplicate the
                logged information for the next operator by simply entering the
                next operator's callsign and a double quote (") otherwise known
                as a "ditto" mark.
                Example: 'W3MIX "'

Exiting POTAlog:

    To exit the program, you can either press <CTRL-C> or type "exit" at any
    prompt. POTAlog never leaves the log file open while running, so
    there is no danger of losing your log data.

POTAlog ADI file(s):

    The ADI file(s) that POTAlog generates adhere to the following POTA
    documentation:

https://docs.pota.app/docs/activator_reference/ADIF_for_POTA_reference.html

Bugs/suggestions/comments:

    email: potalog@nankoweap.com

********************************************************************************
