*******************************************************************************

Note: Installation instructions at end of this help text.

pota_rapidlog

About pota_rapidlog:

    pota_rapidlog is a simple program that creates an ADI file for POTA
    reporting. By avoiding a GUI (Graphical User Interface), pota_rapidlog
    allows fast, simple QWERTY data entry without having to click and select
    fields to create a log entry. This allows the user to stay "heads down" on
    the radio and not have to pay attention to the screen to select logging
    fields.

    pota_rapidlog is NOT designed to be a full-functionality logger, supporting
    every conceivable log field - it just logs basic information to make
    logging fast and simple.

    pota_rapidlog supports changing the mode and band/frequency "on the fly"
    allowing you to jump around the spectrum (and modes) when required.

    pota_rapidlog supports freeform input. At the very minimum all you need to
    enter is a hunter's callsign and all the other ADIF fields required for
    POTA reporting will be logged. Many poeople, however wish to have a more
    complete recording of contacts in their own log, so in addition to just the
    hunter's callsign pota_rapidlog allows some additional basic inforamtion to
    be logged, such as the sent and received RST, the transmit power and add a
    comment. These fields are ignored by the POTA logging utility, but the
    generated log can then be used to populate your personal log with more
    complete data.

    pota_rapidlog will run on any system, Windows, iOS or Linux, that has
    Python3 installed, but the primary platform which is was designed for
    are modern Chromebooks on which you can enable Linux. Chromebook
    installation will be detailed at the end of this help.

Running pota_rapidlog:

NOTE: At any question prompt you can type "?" and get detailed help for that
      specific question. If you type "HELP" this help will be printed again.

    After cloning the W3MIX Git repository, "cd ~/W3MIX/POTA" into the
    W3MIX/POTA directory, then type "./pota_rapidlog" and the following
    setup questions will be asked:

    Operator callsign(s):

        Enter your operator callsign. If you have muliple operators "sharing a
        microphone" on one radio, you can enter multiple callsigns on one line.
        Examples: "W3MIX", "W3MIX/mobile" or "W3MIX K0RLO"

    Park code(s):

        Enter the park you're activating from. If you're activating multiple
        parks simultaneously (like being near a historic trail in a park) enter
        all the park identifiers on one line.
        Examples: "K-1211" or "K-1211 K-1214"

    State/province/etc. of activation [NONE]:

        This assists the POTA software identify what state you're located in
        if a park or trail crosses multiple states. Typically this isn't the
        case and you can just press <Enter> to leave this field blank.

    Special event callsign [NONE]:

        If you are doing a POTA club or group activation, enter the event's
        ONE callsign here. It can have a "/" designation if necessary.
        Examples: "W1BOB" or "W1BOB/R01"

NOTE: At this point pota_rapidlog can figure out the log file name. It will
      check to see if a log file of that name already exists. If it does, the
      following question will be asked:

        POTA log already exists for this callsign and park:
            "W3MIX_K-1111.adi"
        Last modified on 2022/11/04 08:59:24 (Local).
        Do you wish to archive this as:
            "W3MIX_K-1111.adi_20221104-085924"
        and start a new log [(N), y]:

      Press <Enter> (default of "NO") if you wish to ADD to the existing log.
      Type "N"<Enter> if you wish the existing log to be renamed (it won't be
      lost) and a new log started. pota_rapidlog will display new filename of
      the old log file.

    Band or frequency:

        The initial band or frequency being to be used. If you supply a
        frequency, the band will automatically be calculated. If you're
        running split operations, enter the transmit followed by the receive
        frequency.

        If you enter a band, no frequency will be logged.
        Examples: "20M", "14.200" or if split operations, "14.200 14.300"

    Operating mode:

        The mode or submode that will be used for POTA contacts. You can
        specify a mode, a submode or both a mode and submode. If you specify
        both, the submode will be checked to assure that it's a submode of the
        mode specified. If only a submode is specified, the mode will be
        automatically determined.
        Examples: "CW", "SSB", "SSB USB" or "USB"

    Manual date and time:

        If you are entering contacts from a written logbook after your
        activation, enter the UCT date of contact in the format of
        YYYYMMDD. You will then be required to enter each QSO time
        (HH:MM or HH:MM:SS).

        If you are logging as you make contacts, just press <ENTER> and the
        current date and time will be automatically generated for each
        contact.

After the above questions you will enter logging mode. The prompt will
appear as follows:

    (20M:USB:NOPWR) Hunter contact information:

        Entering a hunter contact:

            This is where you would start logging hunter contacts. Note that
            in this example we're using the "20M" band, our submode is "USB"
            and we have yet not specified an optional transmit power. At bare
            minimum all we need to do at this point to log a contact is to
            type in a hunter's callsign.
            Example: "k0rlo"

            But you can do more.

            If you and the hunter exchange RST information, you can enter that
            too in the order of your signal report to them, followed by
            optionally what they reported to you.
            Examples: "k0rlo 59" or "k0rlo 59 59"

            For park-to-park contacts, enter the park the other activator is
            calling from. If they're simultaneously activating multiple parks,
            just enter ALL the parks they're activating from.
            Examples: "k0rlo k-1111" or "k0rlo k-1111 k-2222 k-3333"

            If your hunter is running 5 watts QRP, maybe you'd like to record
            their power.
            Examples: "k0rlo 5w"

            If you wish to add a comment to the log, simply enclose it in
            double quotes.
            Examples: 'k0rlo "My old callsign"'

            Most importantly, after the hunter's callsign (which MUST be
            entered first) ALL the above optional information may be entered
            in ANY ORDER! pota_rapidlog supports freeform entry and will
            correctly log all the information you give it.

            So the following hunter entries are ALL identical and would
            generate identical log entries:

                k0rlo 59 58 k-1111 k-2222 5w "My old callsign"
                k0rlo k-1111 k-2222 59 58 5w "My old callsign"
                k0rlo 5w "My old callsign" k-1111 k-2222 59 58
                k0rlo 5w "My old callsign" 59 k-1111 58 k-2222

            Note: If you wish to change the frequency or band temporarily
            for a single contact (such as you went to another frequency
            for a park-to-park contact) you can enter the band or frequency
            as part of the contact, for example:

                k0rlo 14.320
                k0rlo 59 58 14.300
                k0rlo 47 48 17m

            Split operations can be entered as two bands or frequencies
            (transmit, then receive). Like other entries the temporary band
            or frequency can be entered anywhere after the callsign.

NOTE: If you entered more than one operator to the "Operator callsign(s)"
      question, you will see the following question asked for each operator
      entered after entering a hunter contact:

        "Log contact for K0RLO [(Y), n]:"

      Just press <Enter> (default of "YES") to log a contact for this operator,
      or "N"<Enter> to not log the contact for the specified operator. This
      used when more than one operator is sharing a microphone and one of them
      steps away for a few minutes and does not participate in some contacts -
      pota_rapidlog will not log the contacts for the absent operator.

        Changing frequency, mode and power "on the fly":

            At the "Hunter contact information:" prompt you also can change
            your frequency (or band), mode and transmit power without
            restarting the program. Instead of entering a hunter's callsign
            as the first entry, enter the frequency, band mode or power using
            the following formats. Only one parameter (frequency, mode or
            power) may be changed at a time.

            Changing frequency:

                To change the frequency, enter a new frequency or transmit and
                receive frequencies if split operations. By entering a
                frequency, the band will automatically be calculated.
                Examples: "14.200" or "14.200 14.300"

            Changing band:

                To change the band, enter a new band or transmit and receive
                band if split operations. By entering a band no frequency will
                be logged.
                Examples: "20m" or "20m 20m"

            Changing mode:

                To change the mode, enter a mode, a submode or both a mode and
                submode.  If you specify both, the submode will be checked to
                assure that it's a submode of the mode specified. If only a
                submode is specified, the mode will automatically be
                determined.
                Examples: "CW", "SSB", "SSB USB" or "USB"

            Changing power:

                To change your transmit power, enter a power in watts (whole
                numbers only) followed by a "W".
                Examples: "100w", "5w" or "1500w"

Exiting pota_rapidlog:

    To exit the program you can either press <CTRL-C> or type "exit" at any
    prompt. pota_rapidlog never leaves the log file open while running, so
    there is no danger of losing your log data.

pota_rapidlog ADI file:

    The ADI file that pota_rapidlog generates adheres to the following POTA
    documentation:

https://docs.pota.app/docs/activator_reference/ADIF_for_POTA_reference.html
